<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn.wegic.ai/assets/onepage/agent/images/1770907694841_edited.png?imageMogr2/format/webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metal Polishing & Buffing West Michigan | Northwest</title>
    <meta name="description" content="60+ years metal polishing & buffing in West Michigan. Expert finishing for aluminum, brass, steel, stainless. Mirror, brush & satin finishes. Conklin, MI. Call today!" />
    <meta name="keywords" content="metal polishing west michigan, buffing services conklin mi, aluminum polishing, brass polishing, steel buffing, mirror finish, metal finishing grand rapids, industrial polishing michigan" />
    <meta name="author" content="Northwest Polishing & Buffing" />
    <meta property="og:title" content="Metal Polishing & Buffing West Michigan | Northwest" />
    <meta property="og:description" content="60+ years metal polishing & buffing in West Michigan. Expert finishing for aluminum, brass, steel. Mirror, brush & satin finishes. Family-owned since 1965." />
    <meta property="og:image" content="https://cdn.wegic.ai/assets/onepage/agent/images/1770907659605_edited.png?imageMogr2/format/webp" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Northwest Polishing & Buffing",
      "description": "Family-owned metal polishing and buffing services. 60+ years serving West Michigan with expert finishing for aluminum, brass, steel, stainless steel, copper, iron, and zinc.",
      "image": "https://cdn.wegic.ai/assets/onepage/agent/images/1770907659605_edited.png?imageMogr2/format/webp",
      "telephone": ["(616) 822-5300", "(616) 890-8901"],
      "email": "sales@nwpolishandbuff.com",
      "foundingDate": "1965",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "275 Roosevelt St.",
        "addressLocality": "Conklin",
        "addressRegion": "MI",
        "postalCode": "49403",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "43.1328",
        "longitude": "-85.6370"
      },
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "43.1328",
          "longitude": "-85.6370"
        },
        "geoRadius": "100000"
      },
      "priceRange": "$$",
      "url": "https://www.nwpolishandbuff.com/",
      "sameAs": [],
      "serviceType": ["Metal Polishing", "Metal Buffing", "Aluminum Polishing", "Brass Polishing", "Steel Finishing", "Stainless Steel Polishing", "Mirror Finish", "Brush Finish", "Satin Finish"],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Metal Finishing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Metal Polishing",
              "description": "Professional metal polishing services for aluminum, brass, copper, steel, stainless steel, iron, and zinc"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Metal Buffing",
              "description": "Expert buffing services creating mirror, brush, and satin finishes"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Deburring",
              "description": "Professional deburring services for smooth metal edges"
            }
          }
        ]
      }
    }
    </script>
  </head>
  <body>

    <!-- Netlify Forms detection (hidden form for SPA build) -->
    <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="text" name="company" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <textarea name="message"></textarea>
    </form>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>